# PostgreSQL
POSTGRES_HOST=database_postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=antiFraudSystem

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_CONFIG_SERVER_MODE=False # Required for pgAdmin to work properly in GitHub Codespaces
PGADMIN_CONFIG_PROXY_X_HOST_COUNT=1 # Required for pgAdmin to work properly in GitHub Codespaces
PGADMIN_CONFIG_PROXY_X_PREFIX_COUNT=1 # Required for pgAdmin to work properly in GitHub Codespaces